<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>vulkan4jTst</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>23</maven.compiler.source>
        <maven.compiler.target>23</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>tech.icey</groupId>
            <artifactId>panama-plus</artifactId>
            <version>0.1.3</version>
        </dependency>
        <dependency>
            <groupId>tech.icey</groupId>
            <artifactId>vulkan4j</artifactId>
            <version>0.2.2</version>
        </dependency>
        <dependency>
            <groupId>tech.icey</groupId>
            <artifactId>glfw</artifactId>
            <version>0.2.2</version>
        </dependency>
        <dependency>
            <groupId>org.joml</groupId>
            <artifactId>joml</artifactId>
            <version>1.10.8</version>
        </dependency>
        <dependency>
            <groupId>de.javagl</groupId>
            <artifactId>obj</artifactId>
            <version>0.4.0</version>
        </dependency>
    </dependencies>

</project>